{
  "name": "movie-ticket-booking-app-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm --prefix be ci && npm --prefix be run build",
    "start": "npm --prefix be start",
    "test": "npm --prefix be test",
    "lint": "npm --prefix be run lint",
    "fe:start": "npm --prefix fe start",
    "fe:build": "npm --prefix fe run build"
  }
}
